<!--  Options Panel  -->
<!ENTITY omnibar.PrefsTitle "Omnibar 设置">
<!ENTITY omnibar.DefaultSearchDesc "启用默认的搜索引擎没有“@”运算符">
<!ENTITY omnibar.DefaultSearchDescContext "（如果禁用，其他网址栏相关扩展不工作）">
<!ENTITY omnibar.DisplayOptions "显示选项">
<!ENTITY omnibar.OptDefaultSearchShow "显示默认搜索选项时“@”运算符或不使用关键字[结果在增加的Flickr](*)">
<!ENTITY omnibar.OptGotoShow "显示“转到”提示可能的网址">
<!ENTITY omnibar.OptSuggestShow "显示建议的查询和网址">
<!ENTITY omnibar.OptNumSuggest "建议显示的最大值">
<!ENTITY omnibar.OptBarStyle "选择一个建议列表的样式(*)：">
<!ENTITY omnibar.OptNumVisibleResult "可见结果的最大值">
<!ENTITY omnibar.HideName "隐藏搜索引擎名称">
<!ENTITY omnibar.HideIcon "隐藏搜索引擎图标">
<!ENTITY omnibar.AutohideEngine "自动隐藏搜索引擎">
<!ENTITY omnibar.ShowInUrlbar "在网址栏显示搜索引擎">
<!ENTITY omnibar.ffrestart "应用该修改需要重启 Firefox 才能生效">
<!ENTITY omnibar.STYLE.RICH "丰富(默认)">
<!ENTITY omnibar.STYLE.RICHSLIM "丰富 &amp; 简单">
<!ENTITY omnibar.STYLE.SIMPLE "简单">
<!ENTITY omnibar.LONG.DESC.STYLE.RICH "Firefox 默认样式来显示建议、与高亮。">
<!ENTITY omnibar.LONG.DESC.STYLE.RICHSLIM "等同于“丰富”，但使用较小屏幕并更加紧凑。">
<!ENTITY omnibar.LONG.DESC.STYLE.SIMPLE "结果显示在一个非常简单快速的列表，没有搜索高亮。">
<!ENTITY omnibar.prefmsg "在网址栏右击搜索引擎图标显示 Omnibar 设置。">
<!ENTITY omnibar.HideSearchBar "隐藏搜索栏(如果搜索框不手动隐藏)">
<!ENTITY omnibar.OptNumHistory "历史结果的最大值">
<!ENTITY omnibar.SelectSearchOp "选择搜索操作符">
<!--  common  -->
<!ENTITY omnibar.Manage "管理搜索引擎...">
<!ENTITY omnibar.ShowSuggestions "显示建议">
<!ENTITY omnibar.Done "完成">
<!--  Context Menu  -->
<!--  Autocomplete popup  -->
