<!--  Options Panel  -->
<!ENTITY omnibar.PrefsTitle "Omnibar inställningar">
<!ENTITY omnibar.DefaultSearchDesc "Aktivera sökning för inmatad text utan nyckelord eller operator">
<!ENTITY omnibar.DefaultSearchDescContext "(Inaktivera ifall andra adressfältsrelaterade tillägg inte fungerar)">
<!ENTITY omnibar.DisplayOptions "Visningsalternativ">
<!ENTITY omnibar.OptDefaultSearchShow "Aktivera sökning för inmatad text utan nyckelord eller operator [resulterar i ökat flimrande](*)">
<!ENTITY omnibar.OptGotoShow "Visa &apos;gå till&apos;-tips för troliga URL:er">
<!ENTITY omnibar.OptSuggestShow "Visa sök- och URL-förlsag">
<!ENTITY omnibar.OptNumSuggest "Maximalt antal sök-/URL-förslag">
<!ENTITY omnibar.OptBarStyle "Välj utseende för adressfältets förslag(*):">
<!ENTITY omnibar.OptNumVisibleResult "Maximalt antal förslag i adressfältet totalt">
<!ENTITY omnibar.HideName "Dölj dess namn">
<!ENTITY omnibar.HideIcon "Dölj dess ikon">
<!ENTITY omnibar.AutohideEngine "Dölj knappen automatiskt">
<!ENTITY omnibar.ShowInUrlbar "Visa en knapp för sökmotorer i adressfältet">
<!ENTITY omnibar.ffrestart "Kräver att Firefox startas om">
<!ENTITY omnibar.STYLE.RICH "Riklig (Standard)">
<!ENTITY omnibar.STYLE.RICHSLIM "Riklig &amp; Slimmad">
<!ENTITY omnibar.STYLE.SIMPLE "Slimmad">
<!ENTITY omnibar.LONG.DESC.STYLE.RICH "Firefox&apos;s standardutseende, med textmarkeringar.">
<!ENTITY omnibar.LONG.DESC.STYLE.RICHSLIM "Som &apos;Riklig&apos;, fast med en mer slimmad och kompakt stil.">
<!ENTITY omnibar.LONG.DESC.STYLE.SIMPLE "Adressfältets förslag visas i en väldigt enkel och snabb lista, utan textmarkeringar.">
<!ENTITY omnibar.prefmsg "Högerklicka på knappen för sökmotorer i adressfältet för att visa Omnibar inställningar.">
<!ENTITY omnibar.HideSearchBar "Dölj sökfältet (använd detta om du inte döljer den manuellt)">
<!ENTITY omnibar.OptNumHistory "Maximum number of history results">
<!ENTITY omnibar.SelectSearchOp "Select search operator">
<!--  common  -->
<!ENTITY omnibar.Manage "Hantera sökmotorer...">
<!ENTITY omnibar.ShowSuggestions "Visa förslag">
<!ENTITY omnibar.Done "Klar">
<!--  Context Menu  -->
<!--  Autocomplete popup  -->
