<!-- Options Panel -->
<!ENTITY omnibar.PrefsTitle "Omnibar-Einstellungen">
<!ENTITY omnibar.DefaultSearchDesc "Standardsuche ohne den Operator &quot;@&quot; aktivieren">
<!ENTITY omnibar.DefaultSearchDescContext "(Abschalten, falls Adressleisten-Add-ons nicht funktionieren)">
<!ENTITY omnibar.DisplayOptions "Anzeigeeinstellungen">
<!ENTITY omnibar.OptDefaultSearchShow "Standardsucheinstellungen verwenden, wenn weder der &quot;@&quot;-Operator noch ein Schlüsselwort benutzt werden [sorgt für stärkeres Flackern](*)">
<!ENTITY omnibar.OptGotoShow "Zeige &quot;Gehe zu&quot;-Hinweis für wahrscheinliche Adressen">
<!ENTITY omnibar.OptSuggestShow "Zeige Vorschläge für Suchanfragen und Adressen">
<!ENTITY omnibar.OptNumSuggest "Maximal angezeigte Vorschläge">
<!ENTITY omnibar.OptBarStyle "Wählen Sie einen Stil für die Liste der Vorschläge(*):">
<!ENTITY omnibar.OptNumVisibleResult "Maximal angezeigte Ergebnisse">
<!ENTITY omnibar.HideName "Suchmaschinenname verstecken">
<!ENTITY omnibar.HideIcon "Suchmaschinensymbol verstecken">
<!ENTITY omnibar.AutohideEngine "Suchmaschine in Tabs mit gültiger Adresse automatisch verstecken">
<!ENTITY omnibar.ShowInUrlbar "Zeige Suchmaschine in der Adressleiste">
<!ENTITY omnibar.ffrestart "Firefox neu starten, um Änderungen zu aktivieren.">
<!ENTITY omnibar.STYLE.RICH "Ausführlich (Standard)">
<!ENTITY omnibar.STYLE.RICHSLIM "Ausführlich &amp; schlank">
<!ENTITY omnibar.STYLE.SIMPLE "Schlank">
<!ENTITY omnibar.LONG.DESC.STYLE.RICH "Firefox-Standard, um Vorschläge anzuzeigen, inklusive Hervorhebungen.">
<!ENTITY omnibar.LONG.DESC.STYLE.RICHSLIM "Identisch mit &quot;Ausführlich&quot;, jedoch kompakter und mit schlankerer Anzeige.">
<!ENTITY omnibar.LONG.DESC.STYLE.SIMPLE "Die Ergebnisse erscheinen in einer einfachen und schnellen Liste ohne Hervorhebungen.">
<!ENTITY omnibar.prefmsg "Rechtsklicken Sie auf das Suchmaschinensymbol in der Adressleiste, um die Omnibar-Einstellungen zu öffnen.">
<!ENTITY omnibar.HideSearchBar "Suchleiste verstecken (verwenden, wenn die Suchleiste nicht manuell versteckt wurde)">
<!ENTITY omnibar.OptNumHistory "Maximum number of history results">
<!ENTITY omnibar.SelectSearchOp "Select search operator">
<!-- common -->
<!ENTITY omnibar.Manage "Suchmaschinen verwalten...">
<!ENTITY omnibar.ShowSuggestions "Vorschläge zeigen">
<!ENTITY omnibar.Done "Fertig">
<!-- Context Menu -->
<!-- Autocomplete popup -->
