<!--  Options Panel  -->
<!ENTITY omnibar.PrefsTitle "Preferências do Omnibar">
<!ENTITY omnibar.DefaultSearchDesc "HHabilitar busca com pesquisas sem operadores ou chaves de busca">
<!ENTITY omnibar.DefaultSearchDescContext "(Desabilitar caso outra extensão associada à barra de navegação deixe de funcionar)">
<!ENTITY omnibar.DisplayOptions "Opções de exibição">
<!ENTITY omnibar.OptDefaultSearchShow "Exibir opção de busca padrão quando o operador '@' ou chave não é usada [provoca mais piscamento](*)">
<!ENTITY omnibar.OptGotoShow "Exibir dica 'ir para' em URLs prováveis">
<!ENTITY omnibar.OptSuggestShow "Exibir sugestões para pesquisas e URLs">
<!ENTITY omnibar.OptNumSuggest "Número máximo de sugestões exibidas">
<!ENTITY omnibar.OptBarStyle "Selecione um estilo para a lista de sugestões(*):">
<!ENTITY omnibar.OptNumVisibleResult "Número máximo de resultados visíveis">
<!ENTITY omnibar.HideName "Ocultar nome do mecanismo de busca">
<!ENTITY omnibar.HideIcon "Ocultar ícone do mecanismo de busca">
<!ENTITY omnibar.AutohideEngine "Ocultar automaticamente o mecanismo de busca">
<!ENTITY omnibar.ShowInUrlbar "Exibir mecanismo de busca na barra de navegação">
<!ENTITY omnibar.ffrestart "O Firefox precisa ser reiniciado para aplicar a alteração">
<!ENTITY omnibar.STYLE.RICH "Rico (padrão)">
<!ENTITY omnibar.STYLE.RICHSLIM "Rico &amp; conciso">
<!ENTITY omnibar.STYLE.SIMPLE "Conciso">
<!ENTITY omnibar.LONG.DESC.STYLE.RICH "Estilo padrão do Firefox de exibir sugestões, com destaques.">
<!ENTITY omnibar.LONG.DESC.STYLE.RICHSLIM "O mesmo que 'Rico', só que mais conciso, sendo mais compacto.">
<!ENTITY omnibar.LONG.DESC.STYLE.SIMPLE "Os resultados são exibidos em uma lista bem simples e rápida, sem destaques de busca.">
<!ENTITY omnibar.prefmsg "Clique com o botão direito sobre o ícone do mecanismo de busca na barra de navegação para ver as preferências do Omnibar.">
<!ENTITY omnibar.HideSearchBar "Ocultar caixa de pesquisa (usar se não tiver sido oculta manualmente)">
<!ENTITY omnibar.OptNumHistory "Número máximo de resultados no histórico">
<!ENTITY omnibar.SelectSearchOp "Selecionar operador de busca">
<!--  common  -->
<!ENTITY omnibar.Manage "Gerenciar mecanismos de busca...">
<!ENTITY omnibar.ShowSuggestions "Exibir sugestões">
<!ENTITY omnibar.Done "Pronto">
<!--  Context Menu  -->
<!--  Autocomplete popup  -->
