<!--  Options Panel  -->
<!ENTITY omnibar.PrefsTitle "Préférences d&apos;Omnibar">
<!ENTITY omnibar.DefaultSearchDesc "Activer le moteur de recherche par défaut, sans utiliser « @ » comme opérateur">
<!ENTITY omnibar.DefaultSearchDescContext "(Désactiver dans le cas où d&apos;autres extensions gérant la barre d&apos;adresse ne fonctionnent pas)">
<!ENTITY omnibar.DisplayOptions "Afficher les options">
<!ENTITY omnibar.OptDefaultSearchShow "Afficher l&apos;option de recherche par défaut quand l&apos;opérateur « @ » ou un mot clé ne sont pas utilisés [se fait sous forme d&apos;augmentation flickr] (*)">
<!ENTITY omnibar.OptGotoShow "Afficher l&apos;outil « Aller à » pour les propositions d&apos;URLs">
<!ENTITY omnibar.OptSuggestShow "Afficher des suggestions pour les requêtes et les URLs">
<!ENTITY omnibar.OptNumSuggest "Nombre maximal de suggestions affichées">
<!ENTITY omnibar.OptBarStyle "Choisir un style pour la liste de suggestions (*) :">
<!ENTITY omnibar.OptNumVisibleResult "Nombre maximal de résultats affichés">
<!ENTITY omnibar.HideName "Masquer le nom du moteur">
<!ENTITY omnibar.HideIcon "Masquer l&apos;icône du moteur">
<!ENTITY omnibar.AutohideEngine "Masquer automatiquement le moteur pour les onglets disposant d&apos;une URL valide">
<!ENTITY omnibar.ShowInUrlbar "Afficher le moteur de recherche dans la barre d&apos;adresse">
<!ENTITY omnibar.ffrestart "Firefox doit être redémarré pour appliquer la modification">
<!ENTITY omnibar.STYLE.RICH "Riche (par défaut)">
<!ENTITY omnibar.STYLE.RICHSLIM "Riche et léger">
<!ENTITY omnibar.STYLE.SIMPLE "Léger">
<!ENTITY omnibar.LONG.DESC.STYLE.RICH "Style de Firefox par défaut pour l&apos;affichage des suggestions, avec du texte en gras.">
<!ENTITY omnibar.LONG.DESC.STYLE.RICHSLIM "Comme « Riche », mais avec un affichage plus réduit et un ensemble plus compact.">
<!ENTITY omnibar.LONG.DESC.STYLE.SIMPLE "Les résultats sont affichés très simplement et rapidement, sans texte en gras.">
<!ENTITY omnibar.prefmsg "Faire un clic droit sur l&apos;icône du moteur de recherche dans la barre d&apos;adresse pour afficher les préférences d&apos;Omnibar.">
<!ENTITY omnibar.HideSearchBar "Masquer la boîte de recherche (à utiliser si elle n&apos;est pas masquée manuellement)">
<!ENTITY omnibar.OptNumHistory "Maximum number of history results">
<!ENTITY omnibar.SelectSearchOp "Select search operator">
<!--  common  -->
<!ENTITY omnibar.Manage "Gérer les moteurs de recherche…">
<!ENTITY omnibar.ShowSuggestions "Afficher les suggestions">
<!ENTITY omnibar.Done "Terminé">
<!--  Context Menu  -->
<!--  Autocomplete popup  -->
