<!--  Options Panel  -->
<!ENTITY omnibar.PrefsTitle "Opciones de Omnibar">
<!ENTITY omnibar.DefaultSearchDesc "Habilitar la búsqueda de consultas sin utilizar operadores o palabras clave">
<!ENTITY omnibar.DefaultSearchDescContext "(Desactivar en caso de que otros complementos relacionados con la barra de direcciones no funcionen)">
<!ENTITY omnibar.DisplayOptions "Opciones de visualización">
<!ENTITY omnibar.OptDefaultSearchShow "Mostrar la opción de búsqueda por defecto cuando no se usen ni el operador &quot;@&quot; ni una palabra clave (produce un mayor parpadeo](*)">
<!ENTITY omnibar.OptGotoShow "Mostrar &quot;Ir a&quot; para posibles URLs">
<!ENTITY omnibar.OptSuggestShow "Mostrar sugerencias para consultas y URLs">
<!ENTITY omnibar.OptNumSuggest "Número máximo de sugerencias a mostrar">
<!ENTITY omnibar.OptBarStyle "Seleccione el estilo de la lista de sugerencias:">
<!ENTITY omnibar.OptNumVisibleResult "Número máximo de resultados visibles">
<!ENTITY omnibar.HideName "Ocultar el nombre del motor de búsqueda">
<!ENTITY omnibar.HideIcon "Ocultar el icono del motor de búsqueda">
<!ENTITY omnibar.AutohideEngine "Ocultar automáticamente el motor de búsqueda">
<!ENTITY omnibar.ShowInUrlbar "Mostrar el motor de búsqueda en la barra de direcciones">
<!ENTITY omnibar.ffrestart "Requiere reiniciar Firefox para mostrar los cambios">
<!ENTITY omnibar.STYLE.RICH "Enriquecido (Por defecto)">
<!ENTITY omnibar.STYLE.RICHSLIM "Enriquecido y Compacto">
<!ENTITY omnibar.STYLE.SIMPLE "Compacto">
<!ENTITY omnibar.LONG.DESC.STYLE.RICH "Estilo predeterminado de Firefox para mostrar sugerencias, con resultados destacados.">
<!ENTITY omnibar.LONG.DESC.STYLE.RICHSLIM "Igual que &quot;Enriquecido&quot;, pero usa un display más delgado y es más compacto.">
<!ENTITY omnibar.LONG.DESC.STYLE.SIMPLE "Los resultados se muestran en una lista muy simple y rápida sin resultados destacados.">
<!ENTITY omnibar.prefmsg "Hacer click con el botón derecho en el icono del motor de búsqueda en la barra de direcciones para mostrar las preferencias de Omnibar.">
<!ENTITY omnibar.HideSearchBar "Ocultar el recuadro de búsqueda (utilizar si no se oculta manualmente)">
<!ENTITY omnibar.OptNumHistory "Número máximo de resultados del historial">
<!ENTITY omnibar.SelectSearchOp "Seleccionar operador de búsqueda">
<!--  common  -->
<!ENTITY omnibar.Manage "Administrar Motores de Búsqueda">
<!ENTITY omnibar.ShowSuggestions "Mostrar sugerencias">
<!ENTITY omnibar.Done "Hecho">
<!--  Context Menu  -->
<!--  Autocomplete popup  -->
