<!--  Options Panel  -->
<!ENTITY omnibar.PrefsTitle "Omnibar voorkeuren">
<!ENTITY omnibar.DefaultSearchDesc "Standaardzoekopdracht zonder machine ‘@’-operator inschakelen">
<!ENTITY omnibar.DefaultSearchDescContext "(Schakel dit uit indien andere adresbalkgerelateerde add-ons niet werken)">
<!ENTITY omnibar.DisplayOptions "Weergave-opties">
<!ENTITY omnibar.OptDefaultSearchShow "Standaardzoekoptie weergeven wanneer de ‘@’-operator of sleutelwoord niet wordt gebruikt [resulteert in meer geflikker](*)">
<!ENTITY omnibar.OptGotoShow "‘Bezoeken’-hint weergeven voor waarschijnlijk URL’s">
<!ENTITY omnibar.OptSuggestShow "Suggesties voor zoekopdrachten en URL’s weergeven">
<!ENTITY omnibar.OptNumSuggest "Maximaal aantal weergegeven suggesties">
<!ENTITY omnibar.OptBarStyle "Selecteer een stijl voor de suggestielijst(*):">
<!ENTITY omnibar.OptNumVisibleResult "Maximaal aantal zichtbare resultaten">
<!ENTITY omnibar.HideName "Naam zoekmachine verbergen">
<!ENTITY omnibar.HideIcon "Pictogram zoekmachine verbergen">
<!ENTITY omnibar.AutohideEngine "Zoekmachine automatisch verbergen voor tabbladen met een geldige URL">
<!ENTITY omnibar.ShowInUrlbar "Zoekmachine in adresbalk weergeven">
<!ENTITY omnibar.ffrestart "Een herstart van Firefox is nodig om deze wijziging door te voeren">
<!ENTITY omnibar.STYLE.RICH "Rijk (Standaard)">
<!ENTITY omnibar.STYLE.RICHSLIM "Rijk &amp; Slank">
<!ENTITY omnibar.STYLE.SIMPLE "Slank">
<!ENTITY omnibar.LONG.DESC.STYLE.RICH "De standaardstijl van Firefox om suggesties weer te geven, met accentuering.">
<!ENTITY omnibar.LONG.DESC.STYLE.RICHSLIM "Identiek aan ‘Rijk’, maar met een slankere weergave en compacter.">
<!ENTITY omnibar.LONG.DESC.STYLE.SIMPLE "De resultaten worden weergegeven in een heel eenvoudige en snelle lijst zonder zoekaccentuering.">
<!ENTITY omnibar.prefmsg "Klik met de rechtermuisknop op het zoekmachinepictogram in de adresbalk om de voorkeursinstellingen van Omnibar te bekijken.">
<!ENTITY omnibar.HideSearchBar "Zoekbox verbergen (gebruiken wanneer zoekbox niet handmatig wordt verborgen)">
<!ENTITY omnibar.OptNumHistory "Maximum number of history results">
<!ENTITY omnibar.SelectSearchOp "Select search operator">
<!--  common  -->
<!ENTITY omnibar.Manage "Zoekmachines beheren…">
<!ENTITY omnibar.ShowSuggestions "Suggesties weergeven">
<!ENTITY omnibar.Done "Klaar">
<!--  Context Menu  -->
<!--  Autocomplete popup  -->
