<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://omnibar/locale/omnibar.dtd">


<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://omnibar/skin/default.css" type="text/css"?>
<overlay id="wordlistOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="browserOverlay.js"/>
  <stringbundleset>
    <stringbundle id="omnibar-strings" src="chrome://omnibar/locale/strings.properties" />
  </stringbundleset>

  <commandset id="mainCommandSet">
    <command id="cmd_toggleOmnibarIcon" oncommand="Omnibar.toggleOmnibarDisplay();" />
    <command id="Tools:Search" oncommand="Omnibar.webSearch();"/>
  </commandset>
  <textbox id="urlbar">
    <hbox id="omnibar-in-urlbar"
          align="center"
          insertbefore="urlbar-icons"
          onclick="Omnibar.onButtonClick(event);"
          context="omnibar-context-popup">
      <label id="omnibar-defaultEngineName"/>
      <vbox id="omnibar-defaultEngineBox">
        <image id="omnibar-defaultEngine"/>
      </vbox>
    </hbox>
  </textbox>
  <popupset id="mainPopupSet">
    <menupopup id="omnibar-engine-menu"
           onpopupshowing="Omnibar.onContextPopupShowing(event);"
           onclick="Omnibar.onContextMenuClick(event)"
           >
      <menu id="omnibar-osemenu" label="Organized Search Engines" hidden="true"
            datasources="rdf:organized-internet-search-engines" template="searchbar-template" sortDirection="natural" sortResource="urn:organize-search-engines#Name" />
      <menuseparator class="engines-separator"/>
      <menuitem id="omnibar-context-menuitem-suggestenabled"
                label="&omnibar.ShowSuggestions;"
                class="menuitem-iconic suggest-option"
                />
      <menuitem id="omnibar-context-menuitem-manageengines"
                label="&omnibar.Manage;"
                class="menuitem-iconic manageengines"
                oncommand="Omnibar.openSearchEngineEditor()"
                />
    </menupopup>
    
    <menupopup id="omnibar-context-popup">
      <menuitem label="&omnibar.PrefsTitle;"
                class="menuitem-iconic suggest-option"
                oncommand="window.openDialog('chrome://omnibar/content/options.xul','options','chrome,centerscreen,modal');"/>
    </menupopup>
    
  </popupset>
</overlay>
