<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://omnibar/skin/options.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://omnibar/locale/omnibar.dtd">

<prefwindow id="omnibar-prefs"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="Options.init();"
						title="&omnibar.PrefsTitle;"
						buttons="accept,cancel"
						ondialogcancel="Options.commitChanges = false;"
            onunload="Options.done();">

  <script type="application/x-javascript" src="options.js" />
	<stringbundle id="strings" src="chrome://omnibar/locale/strings.properties" />

	<prefpane id="mainPane" label="" flex="1">
		<preferences>
			<preference id="extensions.omnibar.enabledefaultsearch"
									name="extensions.omnibar.enabledefaultsearch"     type="bool" />
			<preference id="extensions.omnibar.showdefaultsearch"
									name="extensions.omnibar.showdefaultsearch"   		type="bool" />
			<preference id="browser.search.suggest.enabled"
									name="browser.search.suggest.enabled"     				type="bool" />
			<preference id="extensions.omnibar.numresults"
									name="extensions.omnibar.numresults"       				type="int" />
			<preference id="extensions.omnibar.numsuggestions"
									name="extensions.omnibar.numsuggestions"  				type="int" />
			<preference id="extensions.omnibar.numhistory"
									name="extensions.omnibar.numhistory"  				    type="int" />
			<preference id="extensions.omnibar.popupstyle"
									name="extensions.omnibar.popupstyle" 							type="string" />
			<preference id="extensions.omnibar.hideengineicon"
									name="extensions.omnibar.hideengineicon"  				type="bool" />
			<preference id="extensions.omnibar.hideenginename"
									name="extensions.omnibar.hideenginename"  				type="bool" />
			<preference id="extensions.omnibar.hidesearchbar"
									name="extensions.omnibar.hidesearchbar"  					type="bool" />
			<preference id="extensions.omnibar.autohideinurlbar"
									name="extensions.omnibar.autohideinurlbar"  			type="bool" />
			<preference id="extensions.omnibar.showinurlbar"
									name="extensions.omnibar.showinurlbar"  					type="bool" />
			<preference id="extensions.omnibar.operator"
									name="extensions.omnibar.operator"  					    type="string" />
		</preferences>
		<checkbox label="&omnibar.DefaultSearchDesc;"
							preference="extensions.omnibar.enabledefaultsearch" />
		<groupbox flex="1">
			<caption>
				<label id="groupSearchDisplay" value="&omnibar.DisplayOptions;"/>
			</caption>
			<vbox>
				<checkbox label="&omnibar.OptSuggestShow;"
									preference="browser.search.suggest.enabled" />
				<hbox>
					<textbox type="number" preference="extensions.omnibar.numsuggestions"
									 maxlength="4" size="4" min="1" max="20"/>
					<description>&omnibar.OptNumSuggest;</description>
				</hbox>
				<hbox>
					<textbox type="number" preference="extensions.omnibar.numhistory"
									 maxlength="4" size="4" min="1" max="50"/>
					<description>&omnibar.OptNumHistory;</description>
				</hbox>
				<hbox>
					<textbox type="number" preference="extensions.omnibar.numresults"
									 maxlength="4" size="4" min="1" max="50"/>
					<description>&omnibar.OptNumVisibleResult;</description>
				</hbox>
				<hbox>
					<menulist preference="extensions.omnibar.operator">
						<menupopup>
							<menuitem label="@" value="@"/>
							<menuitem label="?" value="?"/>
							<menuitem label="/" value="/"/>
							<menuitem label="\" value="\"/>
							<menuitem label="!" value="!"/>
							<menuitem label="`" value="`"/>
						</menupopup>
					</menulist>
					<description>&omnibar.SelectSearchOp;</description>
				</hbox>
				<label value="&omnibar.OptBarStyle;" group="omnibarSearchDisplay" />
				<radiogroup orient="horizontal"
										preference="extensions.omnibar.popupstyle">
					<radio label="&omnibar.STYLE.RICH;" value="RICH" 
								 tooltiptext="&omnibar.LONG.DESC.STYLE.RICH;"/>
					<radio label="&omnibar.STYLE.RICHSLIM;" value="RICHSLIM"
								 tooltiptext="&omnibar.LONG.DESC.STYLE.RICHSLIM;"/>
					<radio label="&omnibar.STYLE.SIMPLE;" value="SIMPLE"
								 tooltiptext="&omnibar.LONG.DESC.STYLE.SIMPLE;"/>
				</radiogroup>
			</vbox>
		</groupbox>
		<groupbox>
			<caption>
				<checkbox id="showInUrlbar" label="&omnibar.ShowInUrlbar;"
									preference="extensions.omnibar.showinurlbar"
									onsyncfrompreference="Options.updateDependents('showInUrlbar');" />
			</caption>
			<hbox>
				<checkbox label="&omnibar.HideName;" preference="extensions.omnibar.hideenginename" dependson="showInUrlbar"/>
				<checkbox label="&omnibar.HideIcon;" preference="extensions.omnibar.hideengineicon" dependson="showInUrlbar"/>
				<checkbox label="&omnibar.AutohideEngine;" preference="extensions.omnibar.autohideinurlbar" dependson="showInUrlbar"/>
			</hbox>
		</groupbox>
		<checkbox label="&omnibar.HideSearchBar;"
							preference="extensions.omnibar.hidesearchbar" />
		<label>* &omnibar.ffrestart;</label>
		<label>-</label><!-- ? -->
	</prefpane>
</prefwindow>
